[pytest]
DJANGO_SETTINGS_MODULE = trace_cockpit_testsite.settings
FAIL_INVALID_TEMPLATE_VARS = True
django_debug_mode = true
addopts = -s --reuse-db

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
